# \u5f02\u6b65\u4efb\u52a1\u7684\u914d\u7f6e
task.async.corePoolSize=5
task.async.maxPoolSize=10
task.async.queueCapacity=1024

# JWT \u914d\u7f6e
jwt.secret=123456xyz
jwt.id=jwt

# app \u914d\u7f6e
app.name=micelle
app.version=1.0.0