# spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mysql?charset=utf8mb4&useSSL=false
# spring.datasource.druid.username=root
# spring.datasource.druid.password=root

spring.datasource.druid.driverClassName=org.h2.Driver  
spring.datasource.druid.url=jdbc:h2:mem:db_users;MODE=MYSQL;INIT=RUNSCRIPT FROM './src/test/resources/init_table.sql'  
spring.datasource.druid.username=  
spring.datasource.druid.password= 

# log
logging.level.root=info
logging.path=
logging.config=classpath:logback-spring-test.xml