spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/mysql?charset=utf8mb4&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root

# log
logging.level.root=info
logging.path=
logging.config=classpath:logback-spring-test.xml