spring.datasource.druid.name=search
spring.datasource.druid.url=jdbc:mysql://drds63gh7r318by0public.drds.aliyuncs.com:3306/heipa?charset=utf8mb4
spring.datasource.druid.username=heipa
spring.datasource.druid.password=SoFhhSkiZKpE2
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# \u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e9\u0085\u008d\u00e7\u00bd\u00ae
spring.datasource.druid.initial-size=50
spring.datasource.druid.max-active=600
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=60000
spring.datasource.druid.filters=stat,wall,log4j
#spring.datasource.druid.log4j

#spring.profiles.active=test

# \u00e7\u009b\u0091\u00e6\u008e\u00a7\u00e9\u0085\u008d\u00e7\u00bd\u00ae
## WebStatFilter\u00e9\u0085\u008d\u00e7\u00bd\u00ae\u00ef\u00bc\u008c\u00e8\u00af\u00b4\u00e6\u0098\u008e\u00e8\u00af\u00b7\u00e5\u008f\u0082\u00e8\u0080\u0083Druid Wiki\u00ef\u00bc\u008c\u00e9\u0085\u008d\u00e7\u00bd\u00ae_\u00e9\u0085\u008d\u00e7\u00bd\u00aeWebStatFilter
#spring.datasource.druid.web-stat-filter.enabled= #\u00e6\u0098\u00af\u00e5\u0090\u00a6\u00e5\u0090\u00af\u00e7\u0094\u00a8StatFilter\u00e9\u00bb\u0098\u00e8\u00ae\u00a4\u00e5\u0080\u00bctrue
#spring.datasource.druid.web-stat-filter.url-pattern=
#spring.datasource.druid.web-stat-filter.exclusions=
#spring.datasource.druid.web-stat-filter.session-stat-enable=
#spring.datasource.druid.web-stat-filter.session-stat-max-count=
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=
#
## StatViewServlet\u00e9\u0085\u008d\u00e7\u00bd\u00ae\u00ef\u00bc\u008c\u00e8\u00af\u00b4\u00e6\u0098\u008e\u00e8\u00af\u00b7\u00e5\u008f\u0082\u00e8\u0080\u0083Druid Wiki\u00ef\u00bc\u008c\u00e9\u0085\u008d\u00e7\u00bd\u00ae_StatViewServlet\u00e9\u0085\u008d\u00e7\u00bd\u00ae
#spring.datasource.druid.stat-view-servlet.enabled= #\u00e6\u0098\u00af\u00e5\u0090\u00a6\u00e5\u0090\u00af\u00e7\u0094\u00a8StatViewServlet\u00e9\u00bb\u0098\u00e8\u00ae\u00a4\u00e5\u0080\u00bctrue
#spring.datasource.druid.stat-view-servlet.url-pattern=
#spring.datasource.druid.stat-view-servlet.reset-enable=
#spring.datasource.druid.stat-view-servlet.login-username=
#spring.datasource.druid.stat-view-servlet.login-password=
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=
#
## Spring\u00e7\u009b\u0091\u00e6\u008e\u00a7\u00e9\u0085\u008d\u00e7\u00bd\u00ae\u00ef\u00bc\u008c\u00e8\u00af\u00b4\u00e6\u0098\u008e\u00e8\u00af\u00b7\u00e5\u008f\u0082\u00e8\u0080\u0083Druid Github Wiki\u00ef\u00bc\u008c\u00e9\u0085\u008d\u00e7\u00bd\u00ae_Druid\u00e5\u0092\u008cSpring\u00e5\u0085\u00b3\u00e8\u0081\u0094\u00e7\u009b\u0091\u00e6\u008e\u00a7\u00e9\u0085\u008d\u00e7\u00bd\u00ae
#spring.datasource.druid.aop-patterns= # Spring\u00e7\u009b\u0091\u00e6\u008e\u00a7AOP\u00e5\u0088\u0087\u00e5\u0085\u00a5\u00e7\u0082\u00b9\u00ef\u00bc\u008c\u00e5\u00a6\u0082x.y.z.service.*,\u00e9\u0085\u008d\u00e7\u00bd\u00ae\u00e5\u00a4\u009a\u00e4\u00b8\u00aa\u00e8\u008b\u00b1\u00e6\u0096\u0087\u00e9\u0080\u0097\u00e5\u008f\u00b7\u00e5\u0088\u0086\u00e9\u009a\u0094
## \u00e5\u00a6\u0082\u00e6\u009e\u009cspring.datasource.druid.aop-patterns\u00e8\u00a6\u0081\u00e4\u00bb\u00a3\u00e7\u0090\u0086\u00e7\u009a\u0084\u00e7\u00b1\u00bb\u00e6\u00b2\u00a1\u00e6\u009c\u0089\u00e5\u00ae\u009a\u00e4\u00b9\u0089interface\u00e8\u00af\u00b7\u00e8\u00ae\u00be\u00e7\u00bd\u00aespring.aop.proxy-target-class=true


# log
logging.level.root=info
logging.path=/var/log/heipa-service/
#logging.config=classpath:logback-spring.xml

